# Orion

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  deal.xml  favorite.xml  local.properties  orion_key.jks  project.properties
Common/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/android/orion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/orion/: BaseActivity.java  ComponentListActivity.java  Constants.java  CustomSwitchPreference.java  DatabaseActivity.java  DealListActivity.java  DownloadAlarmManager.java  DownloadBroadcastReceiver.java  IndexComponentListActivity.java  ListActivity.java  MainActivity.java  MarketKeyAnalyzer.java  OrionAlarmManager.java  OrionApplication.java  OrionContentProvider.java  OrionMainActivity.java  OrionService.java  ServiceSettingActivity.java  ServiceSettingFragment.java  SettingActivity.java  SettingBacktestActivity.java  SettingFragment.java  Settings.java  SinaFinance.java  StockActionListActivity.java  StockActivity.java  StockAnalyzer.java  StockDataChart.java  StockDataChartListActivity.java  StockDataProvider.java  StockDealActivity.java  StockDealListActivity.java  StockEditActivity.java  StockFilter.java  StockFilterActivity.java  StockFinancialChart.java  StockFinancialChartListActivity.java  StockFinancialListActivity.java  StockIPOListActivity.java  StockListActivity.java  (+8 more)
app/src/main/java/com/android/orion/about/: AboutActivity.java
app/src/main/java/com/android/orion/activity/: AboutActivity.java  BaseActivity.java  DatabaseActivity.java  DealListActivity.java  IndexComponentListActivity.java  ListActivity.java  MachineLearningChartListActivity.java  MainActivity.java  OrionMainActivity.java  SettingActivity.java  SettingBackTestActivity.java  SettingBacktestActivity.java  SettingDebugActivity.java  SettingDisplayActivity.java  SettingGeneralActivity.java  SettingLoopbackActivity.java  SettingMoreActivity.java  SettingPeriodActivity.java  StockActivity.java  StockChartListActivity.java  StockDataChartListActivity.java  StockDealActivity.java  StockDealListActivity.java  StockEditActivity.java  StockFavoriteChartListActivity.java  StockFavoriteDealListActivity.java  StockFavoriteListActivity.java  StockFilterActivity.java  StockFinancialChartListActivity.java  StockFinancialListActivity.java  StockIPOListActivity.java  StockListActivity.java  StockListEditActivity.java  StockPerceptronListActivity.java  StockQuantDealListActivity.java  StockQuantListActivity.java  StockSearchActivity.java  StockStatisticsChart.java  StockStatisticsChartListActivity.java  StockTrendChartListActivity.java  (+3 more)
app/src/main/java/com/android/orion/adapter/: MarquessViewAdapter.java  StockAdapter.java  StockItemAdapter.java  StockListAdapter.java  TabAdapter.java
app/src/main/java/com/android/orion/analyzer/: FinancialAnalyzer.java  FourierAnalyzer.java  GridAnalyzer.java  KeyAnalyzer.java  MACDAnalyzer.java  MacdAnalyzer.java  MacdAnalyzer.kt  MarketKeyAnalyzer.java  ProfileAnalyzer.java  StockAnalyzer.java  StockKeyAnalyzer.java  StockQuantAnalyzer.java  StockTrendAnalyzer.java  StockVertexAnalyzer.java  TradeAnalyzer.java  TrendAnalyzer.java
app/src/main/java/com/android/orion/application/: MainApplication.java  OrionApplication.java
app/src/main/java/com/android/orion/bean/: MessageBean.java  StockBean.java
app/src/main/java/com/android/orion/chart/: CandlestickChart.java  ChartSyncHelper.java  CurveThumbnail.java  MachineLearningChart.java  StockDataChart.java  StockFinancialChart.java  StockStatisticsChart.java  StockTrendChart.java  TradeLevelPicker.java
app/src/main/java/com/android/orion/config/: Config.java
app/src/main/java/com/android/orion/constant/: Constant.java
app/src/main/java/com/android/orion/data/: Candle.java  Candlestick.java  IRR.java  LinearRegression.java  LinearRegression2D.java  Macd.java  Period.java  PolarComponent.java  Radar.java  Trend.java
app/src/main/res/drawable/: layer_radius.xml  setting_view_item_selector.xml  shape_radius.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_marquee.xml  activity_setting.xml  activity_setting_backtest.xml  activity_setting_debug.xml  activity_setting_display.xml  activity_setting_general.xml  activity_setting_loopback.xml  activity_setting_more.xml  activity_setting_period.xml  activity_stock.xml  activity_stock_data_chart.xml  activity_stock_data_chart_list.xml  activity_stock_data_chart_list_item_sub.xml  activity_stock_deal.xml  activity_stock_deal_list.xml  activity_stock_deal_list_right_item.xml  activity_stock_deal_list_right_title.xml  activity_stock_edit.xml  activity_stock_favorite_list.xml  activity_stock_favorite_list_left_item.xml  activity_stock_favorite_list_left_title.xml  activity_stock_favorite_list_right_item.xml  activity_stock_favorite_list_right_title.xml  activity_stock_filter.xml  activity_stock_financial_list.xml  activity_stock_financial_list_right_item.xml  activity_stock_financial_list_right_title.xml  activity_stock_ipo_list.xml  activity_stock_ipo_list_right_item.xml  activity_stock_ipo_list_right_title.xml  activity_stock_list.xml  activity_stock_list_edit.xml  activity_stock_list_edit_item.xml  activity_stock_list_item.xml  activity_stock_list_left_item.xml  activity_stock_list_left_title.xml  activity_stock_list_right_item.xml  activity_stock_list_right_title.xml  (+18 more)
app/src/main/res/menu/: about.xml  main.xml  searchable.xml  stock_data_chart.xml  stock_deal_list.xml  stock_edit.xml  stock_favorite_list.xml  stock_ipo_list.xml  stock_list.xml  stock_quant_list_action.xml  stock_statistics_chart.xml  stock_trend_list.xml  stock_trends_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference_about.xml  preference_headers.xml  preference_service.xml  preference_setting.xml  searchable.xml
app/src/test/java/com/android/orion/: ExampleUnitTest.java
(+508 files in other folders)
