apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.android.orion'  // Added: replaces package attribute in manifest
    compileSdk 33  // Updated from 29 to 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.orion"
        minSdkVersion 19
        targetSdkVersion 33  // Updated from 29 to 33 (required by Google Play)
        versionCode 518
        versionName "V1.1.36_R20260327"
    }

    signingConfigs {
        release {
            storeFile file("../orion_key.jks")
            storePassword "123456"
            keyAlias "orion_key"
            keyPassword "123456"
        }
        debug {
            storeFile file("../orion_key.jks")
            storePassword "123456"
            keyAlias "orion_key"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release  // Added: ensures release build uses your keystore
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    // Optional: Configure Lint to be less strict if needed
    lint {
        // Uncomment if you want to temporarily disable the target SDK check
        // disable 'ExpiredTargetSdkVersion'
        // Or check only for errors, not warnings
        // abortOnError false
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}