/*
 * 2、通过API获取历史数据

请求地址
http://table.finance.yahoo.com/table.csv?s=601377.ss&a=10&b=26&c=2014&d=10&e=28&f=2014&g=d


参数

s C 股票名称
a C 起始时间，月
b C 起始时间，日
c C 起始时间，年
d C 结束时间，月
e C 结束时间，日
f C 结束时间，年
g C 时间周期。Example: g=w, 表示周期是’周’。d->’日'(day), w->’周'(week)，m->’月'(mouth)，v->’dividends only’
一定注意月份参数，其值比真实数据-1。如需要9月数据，则写为08。

3、通过API获取深沪股票数据

雅虎的API是国际性的，支持查询国内沪深股市的数据，但代码稍微变动一下，如浦发银行的代号是：600000.SS。规则是：上海市场末尾加.ss，深圳市场末尾加.sz。
 */

http://table.finance.yahoo.com/table.csv?s=000001.sz
http://table.finance.yahoo.com/table.csv?s=601377.ss

 Using Yahoo's CSV approach above you can also get historical data! You can reverse engineer the following example:

http://ichart.finance.yahoo.com/table.csv?s=YHOO&d=0&e=28&f=2010&g=d&a=3&b=12&c=1996&ignore=.csv
http://ichart.finance.yahoo.com/table.csv?s=601377.ss&d=0&e=28&f=2010&g=d&a=3&b=12&c=1996&ignore=.csv
Essentially:

sn = TICKER
a = fromMonth-1
b = fromDay (two digits)
c = fromYear
d = toMonth-1
e = toDay (two digits)
f = toYear
g = d for day, m for month, y for yearly

Google:
SHA:601377



Sina股票实时数据接口

eg：http://hq.sinajs.cn/list=sh600389

返回GB2312编码的内容：

var hq_str_sh600389="江山股份,15.31,15.74,15.68,16.02,15.16,15.68,15.69,4044916,62900903,3350,15.68,9700,15.60,1000,15.57,2384,15.56,2100,15.54,13100,15.69,73100,15.70,1000,15.72,4000,15.74,14200,15.75,2013-01-11,14:14:24,00";
客户端js调用示例：

script type="text/javascript" src="http://hq.sinajs.cn/list=sh600389" charset="gb2312">/script>
/javascript">
var elements=hq_str_sh600389.split(",");
document.write("current price:"+elements[3]);
这段代码输出江山股份（股票代码：600389）的当前股价
current price:15.68
每个交易日结束后第三个数据，也就是当前价格即为当日收盘价。

var hq_str_sh601006="大秦铁路, 27.55, 27.25, 26.91, 27.55, 26.20, 26.91, 26.92, 
22114263, 589824680, 4695, 26.91, 57590, 26.90, 14700, 26.89, 14300,
26.88, 15100, 26.87, 3100, 26.92, 8900, 26.93, 14230, 26.94, 25150, 26.95, 15220, 26.96, 2008-01-11, 15:05:32";
这个字符串由许多数据拼接在一起，不同含义的数据用逗号隔开了，按照程序员的思路，顺序号从0开始。
0：”大秦铁路”，股票名字；
1：”27.55″，今日开盘价；
2：”27.25″，昨日收盘价；
3：”26.91″，当前价格；
4：”27.55″，今日最高价；
5：”26.20″，今日最低价；
6：”26.91″，竞买价，即“买一”报价；
7：”26.92″，竞卖价，即“卖一”报价；
8：”22114263″，成交的股票数，由于股票交易以一百股为基本单位，所以在使用时，通常把该值除以一百；
9：”589824680″，成交金额，单位为“元”，为了一目了然，通常以“万元”为成交金额的单位，所以通常把该值除以一万；
10：”4695″，“买一”申请4695股，即47手；
11：”26.91″，“买一”报价；
12：”57590″，“买二”
13：”26.90″，“买二”
14：”14700″，“买三”
15：”26.89″，“买三”
16：”14300″，“买四”
17：”26.88″，“买四”
18：”15100″，“买五”
19：”26.87″，“买五”
20：”3100″，“卖一”申报3100股，即31手；
21：”26.92″，“卖一”报价
(22, 23), (24, 25), (26,27), (28, 29)分别为“卖二”至“卖四的情况”
30：”2008-01-11″，日期；
31：”15:05:32″，时间；
如果你要同时查询多个股票，那么在URL最后加上一个逗号，再加上股票代码就可以了；比如你要一次查询大秦铁路（601006）和大同煤业（601001）的行情，就这样使用URL：

http://hq.sinajs.cn/list=sh600000,sh600004
查询大盘指数，比如查询上证综合指数（000001）：

http://hq.sinajs.cn/list=s_sh000001
服务器返回的数据为：

var hq_str_s_sh000001="上证指数,2245.722,-37.936,-1.66,961537,7842727";
数据含义分别为：指数名称，当前指数，今日变化值，今日变化百分比，成交量（手），成交额（万元）；
查询深圳成指数：

http://hq.sinajs.cn/list=s_sz399001
服务器返回的数据为：

var hq_str_s_sz399001="深证成指,9033.616,-136.439,-1.49,114896246,8404494";
分析股票的基本数据就全了。
腾讯的实时股票接口：

http://qt.gtimg.cn/r=0.8409869808238q=s_sz000559,s_sz000913,s_sz002048,s_sz002085,s_sz002126,s_sz002284,s_sz002434,s_sz002472,s_sz002488
r为随机数
网易的实时股票接口：

http://api.money.126.net/data/feed/1002151,0600036,0600016,0600000,0601398,0600031,1000002,1000858,0601166,0601318,0600019,0601857,1000078,1002024,0600028,money.api?callback=_ntes_quote_callback13451765
注：新浪和腾讯都用sh、sz来区分上证和深证，网易用的1和0来区分。


从新浪获取股票历史数据

http://biz.finance.sina.com.cn/stock/flash_hq/kline_data.php?&rand=random(10000)&symbol=sz002241&end_date=20130806&begin_date=20130101&type=plain

http://biz.finance.sina.com.cn/stock/flash_hq/kline_data.php?&rand=random(10000)&symbol=sh601377&begin_date=20141208&end_date=20141208&type=plain


上面的链接可以抓取“歌尔声学”股票从2013年1月1日起到2013年8月6日的数据

下载yahoo股票历史数据

http://table.finance.yahoo.com/table.csv?s=ibm&d=8&e=5&f=2013&g=d&a=11&b=16&c=1991&ignore=.csv 
上面的链接可以抓取IBM股票从1991年11月16日起到2013年8月5日的数据。 


http://table.finance.yahoo.com/table.csv?s=sohu&d=8&e=5&f=2013&g=d&a=11&b=16&c=2008&ignore=.csv 
上面的链接可以抓取搜狐股票从2008年11月16日起到2013年8月5的数据。 




下面提供全球证券交易所的资料： 


上证股票是股票代码后面加上.ss

深证股票是股票代码后面加上.sz

例如：000001 = 000001.sz 


深市数据链接：http://table.finance.yahoo.com/table.csv?s=000001.sz 
上市数据链接：http://table.finance.yahoo.com/table.csv?s=600000.ss 
上证综指代码：000001.ss，深证成指代码：399001.SZ，沪深300代码：000300.ss 


下面就是世界股票交易所的网址和缩写，要查找哪个股票交易所的数据，就按照上面的格式以此类推。 
上海交易所=cn.finance.yahoo.com,.SS,Chinese,sl1d1t1c1ohgv 
深圳交易所=cn.finance.yahoo.com,.SZ,Chinese,sl1d1t1c1ohgv 
美国交易所=finance.yahoo.com,,United States,sl1d1t1c1ohgv 
加拿大=ca.finance.yahoo.com,.TO,Toronto,sl1d1t1c1ohgv 
新西兰=au.finance.yahoo.com,.NZ,sl1d1t1c1ohgv 
新加坡=sg.finance.yahoo.com,.SI,Singapore,sl1d1t1c1ohgv 
香港=hk.finance.yahoo.com,.HK,Hong Kong,sl1d1t1c1ohgv 
台湾=tw.finance.yahoo.com,.TW,Taiwan,sl1d1t1c1ohgv 
印度=in.finance.yahoo.com,.BO,Bombay,sl1d1t1c1ohgv 
伦敦=uk.finance.yahoo.com,.L,London,sl1d1t1c1ohgv 
澳洲=au.finance.yahoo.com,.AX,Sydney,sl1d1t1c1ohgv 
巴西=br.finance.yahoo.com,.SA,Sao Paulo,sl1d1t1c1ohgv 
瑞典=se.finance.yahoo.com,.ST,Stockholm,sl1d1t1c1ohgv 


http://biz.finance.sina.com.cn/stock/flash_hq/kline_data.php?&symbol=sh600010&begin_date=20141226&end_date=20150126
<?xml version="1.0" encoding="UTF-8"?>
<control>
	<content d="2014-12-26" o="4.300" h="4.370" c="4.260" l="4.200" v="4423783" bl="" />
	<content d="2014-12-29" o="4.250" h="4.350" c="4.200" l="4.150" v="4521693" bl="" />
	<content d="2014-12-30" o="4.180" h="4.200" c="4.050" l="4.000" v="4341865" bl="" />
	<content d="2014-12-31" o="4.060" h="4.100" c="4.080" l="4.040" v="2761839" bl="" />
	<content d="2015-01-05" o="4.090" h="4.340" c="4.330" l="4.040" v="6304932" bl="" />
	<content d="2015-01-06" o="4.300" h="4.320" c="4.220" l="4.120" v="3782714" bl="" />
	<content d="2015-01-07" o="4.200" h="4.390" c="4.290" l="4.160" v="4210523" bl="" />
	<content d="2015-01-08" o="4.290" h="4.330" c="4.220" l="4.180" v="2860528" bl="" />
	<content d="2015-01-09" o="4.200" h="4.280" c="4.180" l="4.140" v="3157589" bl="" />
	<content d="2015-01-12" o="4.150" h="4.250" c="4.170" l="4.130" v="2540521" bl="" />
	<content d="2015-01-13" o="4.160" h="4.200" c="4.130" l="4.100" v="1928471" bl="" />
	<content d="2015-01-14" o="4.120" h="4.120" c="4.010" l="3.960" v="2892136" bl="" />
	<content d="2015-01-15" o="4.040" h="4.130" c="4.130" l="4.000" v="2129677" bl="" />
	<content d="2015-01-16" o="4.150" h="4.290" c="4.270" l="4.120" v="3940811" bl="" />
	<content d="2015-01-19" o="4.060" h="4.210" c="3.890" l="3.840" v="4582456" bl="" />
	<content d="2015-01-20" o="3.940" h="4.080" c="4.040" l="3.940" v="2608653" bl="" />
	<content d="2015-01-21" o="4.060" h="4.170" c="4.160" l="4.050" v="2977388" bl="" />
	<content d="2015-01-22" o="4.160" h="4.530" c="4.410" l="4.130" v="6500324" bl="" />
	<content d="2015-01-23" o="4.550" h="4.820" c="4.620" l="4.510" v="8236494" bl="" />
	<content d="2015-01-26" o="4.700" h="5.080" c="5.080" l="4.630" v="11095928" bl="" />
</control>

http://hq.sinajs.cn/list=sh601377
var hq_str_sh601377="兴业证券,13.60,13.58,13.89,14.16,13.60,13.89,13.90,144968014,2023991624,2800,13.89,49700,13.88,361592,13.87,215900,13.86,186216,13.85,946472,13.90,171800,13.91,273500,13.92,273600,13.93,177900,13.94,2015-02-17,15:03:06,00";
http://hq.sinajs.cn/list=s_sh601377
var hq_str_s_sh601377="兴业证券,13.89,0.31,2.28,1449680,202399";

http://biz.finance.sina.com.cn/stock/flash_hq/kline_data.php?&symbol=sh600010&begin_date=20150605&end_date=20150606

30分钟k线图
http://image.sinajs.cn/newchart/mink30/n/sh000001.gif

https://github.com/HarrisonXi/AStock/blob/master/%E5%8E%86%E5%8F%B2%E6%95%B0%E6%8D%AEAPI.md
http://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData?symbol=sh600036&scale=60&ma=no&datalen=100

{day:"2015-07-02 14:00:00",open:"18.850",high:"18.950",low:"18.500",close:"18.650",volume:"71039840"}
{day:"2015-07-02 15:00:00",open:"18.660",high:"18.980",low:"18.010",close:"18.650",volume:"129299168"}
数据：开盘价，最高价，最低价，收盘价，交易量（股）

http://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData?symbol=sh600036&scale=240$ma=no&datalen=100

{day:"2015-07-01",open:"18.330",high:"18.660",low:"18.060",close:"18.210",volume:"293674272"}
{day:"2015-07-02",open:"18.810",high:"19.180",low:"17.950",close:"18.650",volume:"524774688"}
值得一提的是改成scale=240就变成日K了，scale=1200变成周K，分钟级别的还支持5、15和30分钟

http://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData?symbol=sh600036&scale=240&datalen=100

{day:"2015-07-01",open:"18.330",high:"18.660",low:"18.060",close:"18.210",volume:"293674272",ma_price5:18.04,ma_volume5:395533120,ma_price10:18.422,ma_volume10:325295078,ma_price30:19.072,ma_volume30:315460913}
{day:"2015-07-02",open:"18.810",high:"19.180",low:"17.950",close:"18.650",volume:"524774688",ma_price5:18.082,ma_volume5:435026694,ma_price10:18.344,ma_volume10:352498610,ma_price30:19.092,ma_volume30:321150727}
然后去掉ma=no参数还可以获得5、10和30日均值，简直良心

明细下载

http://market.finance.sina.com.cn/downxls.php?date=2013-04-26&symbol=sh600000"

实时行情

http://hq.sinajs.cn/list=sh600066

历史数据

http://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData?symbol=sh600031&scale=240&ma=no&datalen=1023

关于复权数据，以龙力生物2015年6月5日复权为例，当日该股下跌2.26%

http://finance.sina.com.cn/realstock/company/sz002604/qianfuquan.js?d=2015-07-02

_2015_06_05:"2.076895"
_2015_06_04:"2.124909"
2.076895 / 2.124909 = 0.9774
前复权接口

http://finance.sina.com.cn/realstock/company/sz002604/houfuquan.js?d=2015-07-02

_2015_06_05:"52.5870"
_2015_06_04:"53.8027"
52.5870 / 53.8027 = 0.9774
后复权接口

可以看到前后复权接口实际上是一样的，后一日除以前一日得到的值固定

和讯网历史数据API
http://webstock.quote.hermes.hexun.com/a/kline?code=SSE603019&start=20150702170007&number=-1000&type=5

[20150604000000,14663,14511,13562,14520,13197,4932830,671311965]
[20150605000000,13562,13900,13095,14100,12740,5696791,760090971]
数据：前收盘价，开盘价，收盘价，最高价，最低价，成交量，成交额

http://webstock.quote.hermes.hexun.com/a/kline?code=SZSE002604&start=20150702165050&number=-1000&type=5

[20150604000000,3160,3180,3151,3273,2895,14886410,460637236]
[20150605000000,1968,2019,1923,2059,1901,27441049,542157326]
可以看到因为有前收盘价做参考，可以做前后复权的计算

另外修改type可以更改K线类型，例如type=4是60分钟K线，type=3是30分钟K线，继续向下是15分钟、5分钟和1分钟，向上只支持到type=6周线

http://finance.sina.com.cn/realstock/company/sz002258/nc.shtml
点击K线图上的“5分”或“15分”“30分”，用httpAnalyzer可以看到是访问了
https://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData?symbol=sz002258&scale=5&ma=no&datalen=1023&r=0.7888975837267935，
而且httpAnalyzer正确显示了返回的包。

股票数据API整理
作者 fotomxq 在 16 六月 2015, 10:24 上午
最近在做股票分析系统，数据获取源头成了一大问题，经过仔细的研究发现了很多获取办法，这里整理一下，方便后来者使用。

获取股票数据的源头主要有：雅虎、新浪、Google、和讯、搜狐、ChinaStockWebService、东方财富客户端、证券之星、网易财经。


雅虎

缺点：某些美国节假日数据会短缺；调用次数不能超过每分钟200次，否则会被警告并封锁IP地址；自定义列获取方法只能获取美股数据。

优点：数据最标准化，可以获取其他国家市场数据；返回数据类型可自定义组合。

方法1：HTTP://TABLE.FINANCE.YAHOO.COM/TABLE.CSV?S=股票代码

返回结果：CSV格式的文件，返回列依次是“日期、开盘价、最高价、最低价、收盘价、成交量、复权价”。

其股票代码需要在末尾标记所属市场，如上证指数股票代码为600000.ss、深圳成指为399001.sz。

方法2：HTTP://FINANCE.YAHOO.COM/D/QUOTES.CSV?S=股票代码&F=[自定义列]

返回结果：CSV格式的文件，最后一个交易日的数据，列根据设定的自定义列返回。

例如：http://finance.yahoo.com/d/quotes.csv?s=TWTR&f=nt1，返回TWTR股票的名称和最后交易时间。

方法3：HTTP://QUOTE.YAHOO.COM/D/QUOTES.CSV?S=股票代码&F=[自定义列]

和方法2类似。

自定义列

Pricing 价格	Dividends 分红
a: Ask	y: Dividend Yield
b: Bid	d: Dividend per Share
b2: Ask (Realtime)	r1: Dividend Pay Date
b3: Bid (Realtime)	q: Ex-Dividend Date
p: Previous Close	
o: Open	
Date 日期
c1: Change	d1: Last Trade Date
c: Change & Percent Change	d2: Trade Date
c6: Change (Realtime)	t1: Last Trade Time
k2: Change Percent (Realtime)	
p2: Change in Percent	
Averages 平均
c8: After Hours Change (Realtime)	m5: Change From 200 Day Moving Average
c3: Commission	m6: Percent Change From 200 Day Moving Average
g: Day’s Low	m7: Change From 50 Day Moving Average
h: Day’s High	m8: Percent Change From 50 Day Moving Average
k1: Last Trade (Realtime) With Time	m3: 50 Day Moving Average
l: Last Trade (With Time)	m4: 200 Day Moving Average
l1: Last Trade (Price Only)	
t8: 1 yr Target Price	
Misc 其他
w1: Day’s Value Change	g1: Holdings Gain Percent
w4: Day’s Value Change (Realtime)	g3: Annualized Gain
p1: Price Paid	g4: Holdings Gain
m: Day’s Range	g5: Holdings Gain Percent (Realtime)
m2: Day’s Range (Realtime)	g6: Holdings Gain (Realtime)
52 Week Pricing	Symbol Info
k: 52 Week High	v: More Info
j: 52 week Low	j1: Market Capitalization
j5: Change From 52 Week Low	j3: Market Cap (Realtime)
k4: Change From 52 week High	f6: Float Shares
j6: Percent Change From 52 week Low	n: Name
k5: Percent Change From 52 week High	n4: Notes
w: 52 week Range	s: Symbol
s1: Shares Owned
x: Stock Exchange
j2: Shares Outstanding
Volume 成交量
v: Volume	
a5: Ask Size	
b6: Bid Size	Misc 其他
k3: Last Trade Size	t7: Ticker Trend
a2: Average Daily Volume	t6: Trade Links
i5: Order Book (Realtime)
Ratios 比例	l2: High Limit
e: Earnings per Share	l3: Low Limit
e7: EPS Estimate Current Year	v1: Holdings Value
e8: EPS Estimate Next Year	v7: Holdings Value (Realtime)
e9: EPS Estimate Next Quarter	s6 Revenue
b4: Book Value	
j4: EBITDA	
p5: Price / Sales	
p6: Price / Book	
r: P/E Ratio	
r2: P/E Ratio (Realtime)	
r5: PEG Ratio	
r6: Price / EPS Estimate Current Year	
r7: Price / EPS Estimate Next Year	
s7: Short Ratio
 

市场代码及说明

国家	市场	代码	延迟	数据提供方
United States of America	American Stock Exchange	N/A	15 min	Direct from Exchange
United States of America	BATS Exchange	N/A	Real-time	Direct from Exchange
United States of America	Chicago Board of Trade	.CBT	10 min	Interactive Data Real-Time Services
United States of America	Chicago Mercantile Exchange	.CME	10 min	Interactive Data Real-Time Services
United States of America	Dow Jones Indexes	N/A	Real-time	Interactive Data Real-Time Services
United States of America	NASDAQ Stock Exchange	N/A	15 min	Direct from Exchange
United States of America	New York Board of Trade	.NYB	30 min	Interactive Data Real-Time Services
United States of America	New York Commodities Exchange	.CMX	30 min	Interactive Data Real-Time Services
United States of America	New York Mercantile Exchange	.NYM	30 min	Interactive Data Real-Time Services
United States of America	New York Stock Exchange	N/A	15 min	Direct from Exchange
United States of America	OTC Bulletin Board Market	.OB	20 min	Direct from Exchange
United States of America	Pink Sheets	.PK	15 min	Direct from Exchange
United States of America	S & P Indices	N/A	Real-time	Interactive Data Real-Time Services
Argentina	Buenos Aires Stock Exchange	.BA	30 min	Interactive Data Real-Time Services
Austria	Vienna Stock Exchange	.VI	15 min	Telekurs
Australia	Australian Stock Exchange	.AX	20 min	Interactive Data Real-Time Services
Belgium	Brussels Stocks	.BR	15 min	
Brazil	BOVESPA C Sao Paolo Stock Exchange	.SA	15 min	Interactive Data Real-Time Services
Canada	Toronto Stock Exchange	.TO	15 min	Interactive Data Real-Time Services
Canada	TSX Venture Exchange	.V	15 min	Interactive Data Real-Time Services
Chile	Santiago Stock Exchange	.SN	15 min	Interactive Data Real-Time Services
China	Shanghai Stock Exchange	.SS	30 min	Interactive Data Real-Time Services
China	Shenzhen Stock Exchange	.SZ	30 min	Interactive Data Real-Time Services
Denmark	Copenhagen Stock Exchange	.CO	15 min	Telekurs
France	Euronext	.NX	15 min	Telekurs
France	Paris Stock Exchange	.PA	15 min	Telekurs
Germany	Berlin Stock Exchange	.BE	15 min	Telekurs
Germany	Bremen Stock Exchange	.BM	15 min	Telekurs
Germany	Dusseldorf Stock Exchange	.DU	15 min	Telekurs
Germany	Frankfurt Stock Exchange	.F	15 min	Telekurs
Germany	Hamburg Stock Exchange	.HM	15 min	Telekurs
Germany	Hanover Stock Exchange	.HA	15 min	Telekurs
Germany	Munich Stock Exchange	.MU	15 min	Telekurs
Germany	Stuttgart Stock Exchange	.SG	15 min	Telekurs
Germany	XETRA Stock Exchange	.DE	15 min	Telekurs
Hong Kong	Hong Kong Stock Exchange	.HK	15 min	Interactive Data Real-Time Services
India	Bombay Stock Exchange	.BO	15 min	Interactive Data Real-Time Services
India	National Stock Exchange of India	.NS	15 min	National Stock Exchange of India
Indonesia	Jakarta Stock Exchange	.JK	10 min	Interactive Data Real-Time Services
Israel	Tel Aviv Stock Exchange	.TA	20 min	Telekurs
Italy	Milan Stock Exchange	.MI	20 min	Telekurs
Japan	Nikkei Indices	N/A	30 min	Interactive Data Real-Time Services
Mexico	Mexico Stock Exchange	.MX	20 min	Telekurs
Netherlands	Amsterdam Stock Exchange	.AS	15 min	Telekurs
New Zealand	New Zealand Stock Exchange	.NZ	20 min	Interactive Data Real-Time Services
Norway	Oslo Stock Exchange	.OL	15 min	Telekurs
Portugal	Lisbon Stocks	.LS	15 min	
Singapore	Singapore Stock Exchange	.SI	20 min	Interactive Data Real-Time Services
South Korea	Korea Stock Exchange	.KS	20 min	Interactive Data Real-Time Services
South Korea	KOSDAQ	.KQ	20 min	Interactive Data Real-Time Services
Spain	Barcelona Stock Exchange	.BC	15 min	Telekurs
Spain	Bilbao Stock Exchange	.BI	15 min	Telekurs
Spain	Madrid Fixed Income Market	.MF	15 min	Telekurs
Spain	Madrid SE C.A.T.S.	.MC	15 min	Telekurs
Spain	Madrid Stock Exchange	.MA	15 min	Telekurs
Sweden	Stockholm Stock Exchange	.ST	15 min	Telekurs
Switzerland	Swiss Exchange	.SW	30 min	Telekurs
Taiwan	Taiwan OTC Exchange	.TWO	20 min	Interactive Data Real-Time Services
Taiwan	Taiwan Stock Exchange	.TW	20 min	Interactive Data Real-Time Services
United Kingdom	FTSE Indices	N/A	15 min	Telekurs
United Kingdom	London Stock Exchange	.L	20 min	Telekurs
ChinaStockWebService

缺点：不稳定，经常出现维护停止服务；只能获取当前行情和历史走势图。

优点：国内数据提供商，以XML响应，速度较快。

方法参考：http://www.webxml.com.cn/WebServices/ChinaStockWebService.asmx

东方财富客户端

缺点：手动操作导出；没有历史数据。

优点：数据全面，速度较快。

方法：通过东方财富网客户端自带的功能，导出数据。

相对于其他获取方式，这种获取速度非常快，出错率非常低，而且数据非常全面，如果定期整理可以作为非常有效的数据使用。

新浪

缺点：历史股价数据不够完整，只能获取最近1023个数据节点。

优点：速度非常快；可以获取行情图片；返回JSON，容易处理；可以获取历史的分价图数据和分时买卖交易列。

方法1：HTTP://HQ.SINAJS.CN/LIST=[股票代码]

返回结果：JSON实时数据，以逗号隔开相关数据，数据依次是“股票名称、今日开盘价、昨日收盘价、当前价格、今日最高价、今日最低价、竞买价、竞卖价、成交股数、成交金额、买1手、买1报价、买2手、买2报价、…、买5报价、…、卖5报价、日期、时间”。

获取当前的股票行情，如http://hq.sinajs.cn/list=sh601006，注意新浪区分沪深是以sh和sz区分。

方法2：获取各个时间段行情图。

查看日K线图：
http://image.sinajs.cn/newchart/daily/n/sh601006.gif
分时线的查询：
http://image.sinajs.cn/newchart/min/n/sh000001.gif
日K线查询：
http://image.sinajs.cn/newchart/daily/n/sh000001.gif
周K线查询：
http://image.sinajs.cn/newchart/weekly/n/sh000001.gif
月K线查询：
http://image.sinajs.cn/newchart/monthly/n/sh000001.gif

方法3：http://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData?symbol=[市场][股票代码]&scale=[周期]&ma=no&datalen=[长度]

返回结果：获取5、10、30、60分钟JSON数据；day日期、open开盘价、high最高价、low最低价、close收盘价、volume成交量；向前复权的数据。

注意，最多只能获取最近的1023个数据节点。

例如，http://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData?symbol=sz002095&scale=60&ma=no&datalen=1023，获取深圳市场002095股票的60分钟数据，获取最近的1023个节点。

方法4：http://finance.sina.com.cn/realstock/company/[市场][股票代码]/[复权].js?d=[日期]

[复权]：qianfuquan-前复权；houfuquan-后复权。

返回结果：股票日期的股价JSON数据。

例如，http://finance.sina.com.cn/realstock/company/sz002095/qianfuquan.js?d=2015-06-16，获取深圳市场002095股票的前复权2015-06-16的数据。

注意，无法获取未复权的数据。

注意，需要对返回数据进行处理才能使用，新浪会在末尾加入注释语句，打乱日期数据，key值需要自行加入双引号，否则无法解析JSON。

注意，由于新浪的周线和月线数据，是以股票日线所有数据直接计算得到的，所以无法直接通过API获取周线和月线数据，需要自行处理。

方法5：http://market.finance.sina.com.cn/downxls.php?date=[日期]&symbol=[市场][股票代码]

返回数据：XLS文件；股票历史成交明细。

例如，http://market.finance.sina.com.cn/downxls.php?date=2015-06-15&symbol=sz002095，获取2015-06-15日期的深圳市长002095数据。

方法6：http://market.finance.sina.com.cn/pricehis.php?symbol=[市场][股票代码]&startdate=[开始日期]&enddate=[结束日期]

返回数据：HTML文本；指定日期范围内的股票分价表。

例如，http://market.finance.sina.com.cn/pricehis.php?symbol=sh600900&startdate=2011-08-17&enddate=2011-08-19，获取上证600900股票2011-08-17到2011-08-19日期的分价数据。

和讯

（待续）

Google

Google数据其实是从新浪获取的，所以可以优先考虑从新浪获取，如果喜欢google的API，再考虑。

优点：数据可靠。

缺点：历史数据只能通过分解HTML页面获取；国外数据源速度慢。

方法1：从股票历史数据中获取相关数据。

方法2：https://www.google.com.hk/finance/getprices?q=[股票代码]&x=[市场]&i=[间隔]&p=[周期]

例如,https://www.google.com.hk/finance/getprices?q=002673&x=SHE&i=1800&p=30d，意思就是获取上证002673的股票，周期为30天，间隔1800。

搜狐

优点：JSON数据结果容易处理；获取速度快。

缺点：每次只能获取100个节点的数据；API经常变动。

方法1：http://q.stock.sohu.com/hisHq?code=[股票市场和代码]8&start=[开始日期]&end=[结束日期]&stat=1&order=D&period=d&callback=historySearchHandler&rt=jsonp

返回结果：JSON；时间段内的100个数据节点。

例如，http://q.stock.sohu.com/hisHq?code=cn_300228&start=20130930&end=20131231&stat=1&order=D&period=d&callback=historySearchHandler&rt=jsonp，返回30022股票20130930到20131231时间段内的日线数据。

证券之星

缺点：只能获取80条数据。

优点：国内速度快；JSON返回容易解析。

方法1：HTTP://CQ.SSAJAX.CN/INTERACT/GETTRADEDATA.ASHX?PIC=QLPIC_[股票代码]_[市场]_[周期]

其中股票代码如000001；市场1表示沪，2表示深；周期6表示日，7表示周，8表示月。如：http://cq.ssajax.cn/interact/getTradedata.ashx?pic=qlpic_000001_1_6，获取上证指数的日线行情数据。

返回结果：JSON数据。

方法2：HTTP://CQ.SSAJAX.CN/INTERACT/GETTRADEDATA.ASHX?PIC=QMPIC_600308_1_6_N80

网易财经

优点：速度快；JSON容易处理。

缺点：不能获取分钟线数据。

方法1：http://img1.money.126.net/data/[沪深拼音]/time/today/[股票代码].json

返回结果：当日分时图数据；JSON数据；分时图获取数据依次是count节点数量、symbol股票代码、name股票名称、data数据，其中数据依次是小时分钟时间、价格、均价、成交量。

注意，沪深拼音为简写hs，以此可以推断出其他市场也可以获取，具体请自行判断研究。

例如，http://img1.money.126.net/data/hs/time/today/1399001.json，返回深证成指当日分时图数据。

方法2：http://img1.money.126.net/data/hs/time/4days/[股票代码].json

返回结果：获取4天分时数据；和上述分时图相似，但数据是连续4天的数据，不包括当天的数据。

方法3：http://img1.money.126.net/data/[沪深拼音]/[是否复权]/day/history/[年份]/[股票代码].json

返回结果：获取日线数据。

其中，是否复权，不复权为kline，复权为klinederc。

例如，http://img1.money.126.net/data/hs/kline/day/history/2015/1399001.json，获取深证成指2015年所有日线数据。

方法4：http://img1.money.126.net/data/[沪深拼音]/[是否复权]/[周期]/times/[股票代码].json

返回结果：获取日线所有时间节点和收盘价。

其中，[是否复权]，不复权为kline，复权为klinederc。

其中，[周期]，day为日数据，week周数据，month月数据。

例如，http://img1.money.126.net/data/hs/kline/day/times/1399001.json，获取深证成指所有时间节点数据。

方法5：http://quotes.money.163.com/cjmx/[今年年份]/[日期]/[股票代码].xls

返回结果：获取历史成交明细；XLS文件。

注意，只能获取5日内的数据，再之前的数据不会存在。

注意，该方法为网易公开获取数据方法，推荐使用。

例如，http://quotes.money.163.com/cjmx/2015/20150611/0601857.xls，获取0601857股票的2015年6月11日历史成交明细XLS文件。

方法6：http://quotes.money.163.com/service/chddata.html?code=[股票代码]&start=[开始日期]&end=[结束日期]&fields=[自定义列]

返回结果：历史股价及相关情况；CSV文件。

注意，该方法为网易公开方法，推荐使用。

其中，自定义列可定义TCLOSE收盘价 ;HIGH最高价;LOW最低价;TOPEN开盘价;LCLOSE前收盘价;CHG涨跌额;PCHG涨跌幅;TURNOVER换手率;VOTURNOVER成交量;VATURNOVER成交金额;TCAP总市值;MCAP流通市值这些值。

例如，http://quotes.money.163.com/service/chddata.html?code=0601857&start=20071105&end=20150618&fields=TCLOSE;HIGH;LOW;TOPEN;LCLOSE;CHG;PCHG;TURNOVER;VOTURNOVER;VATURNOVER;TCAP;MCAP，获取0601857从2007-11-05到2015-06-18区间的数据。

参考文献

http://www.jarloo.com/yahoo_finance/

http://blog.sina.com.cn/s/blog_54fae2350101c7ye.html

http://blog.sina.com.cn/s/blog_7ed3ed3d0102v5y7.html

http://blog.sina.com.cn/s/articlelist_2127818045_10_1.html

http://www.webxml.com.cn/WebServices/ChinaStockWebService.asmx

http://blog.sina.com.cn/s/blog_7ed3ed3d010146ti.html

http://www.cnblogs.com/me115/archive/2011/05/09/2040826.html
/**
 * 新浪行情URL接口定义.
 * User: hediant
 * Date: 13-7-27
 * Time: 下午8:10
 * 主要用途是构造访问新浪行情的URL接口.
 */

var querystring = require('querystring');

// 根据行业划分，获得股票数量的请求字符串
exports.createGetStockNumberByCategoryUrlString = function(category){
    var url = 'http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeStockCount?node=';
    return url + category;
};

// 根据行业划分，获得所有符合行业划分条件的股票清单的请求字符串
// num 为需要请求的个数，可以通过createGetStockNumberByCategoryUrlString获得
exports.createGetStockListByCategoryUrlString = function(category, num){  
    var url = "http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeData?";
    var rq = {
        page : 1,
        num : num,
        sort : 'symbol',
        asc : 1,
        node : category,
        _s_r_a : 'init'
    };
    return url + querystring.stringify(rq);
};

// 根据新浪股票代码和日期，获得指定日期的股票交易明细的请求字符串
exports.createGetStockTradeDetailUrlString = function(symbol, date) {
        var url =  "http://market.finance.sina.com.cn/downxls.php?";
        var rq = {
                symbol : symbol,
                date : date
        };      
        return url + querystring.stringify(rq);
};

http://biz.finance.sina.com.cn/stock/flash_hq/kline_data.php?

历史数据：
http://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData?symbol=[市场][股票代码]&scale=[周期]&ma=no&datalen=[长度]
返回结果：获取5、10、30、60分钟JSON数据；day日期、open开盘价、high最高价、low最低价、close收盘价、volume成交量；向前复权的数据。
例如，http://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData?symbol=sz002095&scale=60&ma=no&datalen=1023，获取深圳市场002095股票的60分钟数据，获取最近的1023个节点。

沪深A股数量：
http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeStockCount?node=hs_a
(new String("2751"))
沪深A股数据：
http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeData?page=1&num=2751&sort=symbol&asc=1&node=hs_a


新浪财经实时报价

GET /financehq/list=(string: stockcode)
从新浪财经获取股票的实时报价

输出为csv格式，stockcode可以是半角逗号分隔的多个股票代码

沪深股:

GET /financehq/list=sh000001,sz000001
Example response:
上证指数,2897.2731,2927.1590,2833.0707,2911.1582,2832.5072,0,0,169255434,198547765495,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2016-06-13,15:01:55,00
平安银行,8.570,8.570,8.580,8.610,8.540,8.570,8.580,31517300,270236697.970,85260,8.570,348828,8.560,75620,8.550,490667,8.540,405600,8.530,19237,8.580,603684,8.590,960868,8.600,879238,8.610,724880,8.620,2016-06-17,15:05:03,00
字段序号	内容
1	证券简称
2	今日开盘价
3	昨日收盘价
4	最近成交价
5	最高成交价
6	最低成交价
7	买入价
8	卖出价
9	成交数量
10	成交金额
11	买数量一
12	买价位一
13	买数量二
14	买价位二
15	买数量三
16	买价位三
17	买数量四
18	买价位四
19	买数量五
20	买价位五
21	卖数量一
22	卖价位一
23	卖数量二
24	卖价位二
25	卖数量三
26	卖价位三
27	卖数量四
28	卖价位四
29	卖数量五
30	卖价位五
31	行情日期
32	行情时间
33	停牌状态
停牌状态：
状态码	状态
00	正常
01	停牌一小时
02	停牌一天
03	连续停牌
04	盘中停牌
05	停牌半天
07	暂停
-1	无该记录
-2	未上市
-3	退市
注解
指数成交量的单位是手，个股是股，需要特别注意！

https://github.com/HarrisonXi/AStock/blob/master/%E5%AE%9E%E6%97%B6%E8%A1%8C%E6%83%85API.md
新浪财经实时行情API
实时数据

http://hq.sinajs.cn/list=sh000001

var hq_str_sh000001="上证指数,4058.624,4053.700,3912.767,4080.387,3795.253,0,0,586015612,736006857593,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2015-07-02,15:04:01,00";
http://hq.sinajs.cn/list=sh600036

var hq_str_sh600036="招商银行,18.81,18.21,18.65,19.18,17.95,18.58,18.60,524774699,9814648360,25500,18.58,36300,18.57,21600,18.56,8100,18.55,32400,18.54,117478,18.60,3000,18.64,469900,18.65,320376,18.66,115700,18.67,2015-07-02,15:04:01,00";
http://hq.sinajs.cn/list=sz000001

var hq_str_sz000001="平安银行,13.90,13.92,13.75,14.31,13.38,13.75,13.76,198282626,2762337227.52,1091788,13.75,15200,13.74,69300,13.73,16701,13.72,28800,13.71,51900,13.76,334592,13.77,77800,13.78,284700,13.79,62800,13.80,2015-07-02,15:05:12,00";
前10个数据：股名，开盘价，昨收价，现价，最高价，最低价，买一价，卖一价，成交量（指数是手，个股是股），成交额（元）。后面是5档买卖数据（股），交易日期和时间。最后一个值用处未知

支持多个查询逗号隔开，例如：http://hq.sinajs.cn/list=sh603019,sz002024

分时数据

http://vip.stock.finance.sina.com.cn/quotes_service/view/vML_DataList.php?asc=j&symbol=sh600036&num=10

['14:59:00', '18.59', '3778240']
数据：时间，价格，成交量（股）

逐比交易明细数据

http://vip.stock.finance.sina.com.cn/quotes_service/view/CN_TransListV2.php?num=10&symbol=sh600036

trade_item_list[2] = new Array('14:59:55', '85920', '18.590', 'DOWN');
数据：时间，成交量(股)，价格，类型（UP-买，DOWN-卖，EQUAL-平）

trade_INVOL_OUTVOL=[287021989,237752699];
尾部额外带了当日总买入股数和总卖出股数

新浪财经历史数据API

K线数据

http://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData?symbol=sh600036&scale=60&ma=no&datalen=100

{day:"2015-07-02 14:00:00",open:"18.850",high:"18.950",low:"18.500",close:"18.650",volume:"71039840"}
{day:"2015-07-02 15:00:00",open:"18.660",high:"18.980",low:"18.010",close:"18.650",volume:"129299168"}
数据：日期时间，开盘价，最高价，最低价，收盘价，交易量（股）

http://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData?symbol=sh600036&scale=240&ma=no&datalen=100

{day:"2015-07-01",open:"18.330",high:"18.660",low:"18.060",close:"18.210",volume:"293674272"}
{day:"2015-07-02",open:"18.810",high:"19.180",low:"17.950",close:"18.650",volume:"524774688"}
值得一提的是改成scale=240就变成日K了，scale=1200变成周K，分钟级别的还支持5、15和30分钟

http://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData?symbol=sh600036&scale=240&datalen=100

{day:"2015-07-01",open:"18.330",high:"18.660",low:"18.060",close:"18.210",volume:"293674272",ma_price5:18.04,ma_volume5:395533120,ma_price10:18.422,ma_volume10:325295078,ma_price30:19.072,ma_volume30:315460913}
{day:"2015-07-02",open:"18.810",high:"19.180",low:"17.950",close:"18.650",volume:"524774688",ma_price5:18.082,ma_volume5:435026694,ma_price10:18.344,ma_volume10:352498610,ma_price30:19.092,ma_volume30:321150727}
然后去掉ma=no参数还可以获得5、10和30日均价均值

复权数据

关于复权数据，以龙力生物2015年6月5日复权为例，当日该股下跌2.26%

http://finance.sina.com.cn/realstock/newcompany/sz002604/phfq.js

_2015_06_05:"52.5870",
_2015_06_04:"53.8027",
52.5870 / 53.8027 = 0.9774，和下跌2.26%一致

分时数据：
http://vip.stock.finance.sina.com.cn/quotes_service/view/vML_DataList.php?asc=j&symbol=sh600036&num=242
var minute_data_list = [['15:00:00', '19.4', '900'],['14:59:00', '19.44', '261200'],['14:58:00', '19.37', '76000'],['14:57:00', '19.38', '41000'],['14:56:00', '19.43', '130692'],['14:55:00', '19.41', '99000'],['14:54:00', '19.44', '143600'],['14:53:00', '19.42', '188491'],['14:52:00', '19.4', '61496'],['14:51:00', '19.42', '106024'],['14:50:00', '19.42', '154297'],['14:49:00', '19.41', '126627'],['14:48:00', '19.4', '209124'],['14:47:00', '19.36', '270826'],['14:46:00', '19.36', '197467'],['14:45:00', '19.38', '143100'],['14:44:00', '19.38', '93900'],['14:43:00', '19.37', '194024'],['14:42:00', '19.42', '144524'],['14:41:00', '19.4', '121800'],['14:40:00', '19.38', '187427'],['14:39:00', '19.38', '176224'],['14:38:00', '19.36', '211600'],['14:37:00', '19.37', '115900'],['14:36:00', '19.4', '107600'],['14:35:00', '19.42', '85924'],['14:34:00', '19.44', '139200'],['14:33:00', '19.43', '148376'],['14:32:00', '19.45', '160072'],['14:31:00', '19.41', '153716'],['14:30:00', '19.35', '175224'],['14:29:00', '19.35', '97724'],['14:28:00', '19.35', '297986'],['14:27:00', '19.37', '142400'],['14:26:00', '19.36', '147424'],['14:25:00', '19.38', '128908'],['14:24:00', '19.43', '86372'],['14:23:00', '19.45', '191530'],['14:22:00', '19.46', '300370'],['14:21:00', '19.42', '106300'],['14:20:00', '19.44', '158243'],['14:19:00', '19.41', '217092'],['14:18:00', '19.37', '143790'],['14:17:00', '19.35', '129700'],['14:16:00', '19.37', '129000'],['14:15:00', '19.39', '167560'],['14:14:00', '19.4', '151200'],['14:13:00', '19.4', '60824'],['14:12:00', '19.41', '338087'],['14:11:00', '19.4', '78713'],['14:10:00', '19.43', '94119'],['14:09:00', '19.42', '97000'],['14:08:00', '19.43', '152400'],['14:07:00', '19.45', '87176'],['14:06:00', '19.45', '197124'],['14:05:00', '19.46', '60024'],['14:04:00', '19.44', '82457'],['14:03:00', '19.46', '88805'],['14:02:00', '19.46', '102500'],['14:01:00', '19.46', '212747'],['14:00:00', '19.45', '197825'],['13:59:00', '19.48', '527931'],['13:58:00', '19.47', '714952'],['13:57:00', '19.45', '91224'],['13:56:00', '19.45', '152286'],['13:55:00', '19.42', '70800'],['13:54:00', '19.42', '68924'],['13:53:00', '19.42', '165380'],['13:52:00', '19.43', '205600'],['13:51:00', '19.41', '94999'],['13:50:00', '19.42', '91895'],['13:49:00', '19.43', '94900'],['13:48:00', '19.42', '79185'],['13:47:00', '19.42', '91239'],['13:46:00', '19.43', '103400'],['13:45:00', '19.46', '139533'],['13:44:00', '19.45', '140184'],['13:43:00', '19.43', '125576'],['13:42:00', '19.45', '108090'],['13:41:00', '19.46', '137734'],['13:40:00', '19.47', '230401'],['13:39:00', '19.44', '75048'],['13:38:00', '19.41', '97500'],['13:37:00', '19.4', '86824'],['13:36:00', '19.41', '181900'],['13:35:00', '19.41', '165700'],['13:34:00', '19.39', '82404'],['13:33:00', '19.35', '160412'],['13:32:00', '19.33', '100500'],['13:31:00', '19.38', '387831'],['13:30:00', '19.33', '208139'],['13:29:00', '19.38', '223700'],['13:28:00', '19.43', '161396'],['13:27:00', '19.47', '58539'],['13:26:00', '19.46', '78459'],['13:25:00', '19.47', '147141'],['13:24:00', '19.46', '95139'],['13:23:00', '19.46', '543976'],['13:22:00', '19.45', '47039'],['13:21:00', '19.45', '59981'],['13:20:00', '19.45', '151800'],['13:19:00', '19.45', '177745'],['13:18:00', '19.45', '80600'],['13:17:00', '19.45', '72038'],['13:16:00', '19.44', '123391'],['13:15:00', '19.44', '154061'],['13:14:00', '19.46', '72939'],['13:13:00', '19.46', '77548'],['13:12:00', '19.46', '83139'],['13:11:00', '19.44', '196208'],['13:10:00', '19.47', '139400'],['13:09:00', '19.47', '98800'],['13:08:00', '19.5', '136406'],['13:07:00', '19.49', '411732'],['13:06:00', '19.48', '301500'],['13:05:00', '19.48', '71439'],['13:04:00', '19.47', '174039'],['13:03:00', '19.47', '126239'],['13:02:00', '19.47', '99904'],['13:01:00', '19.46', '196640'],['13:00:00', '19.45', '932931'],['11:30:00', '19.45', '0'],['11:29:00', '19.45', '116539'],['11:28:00', '19.41', '124138'],['11:27:00', '19.41', '258061'],['11:26:00', '19.42', '197639'],['11:25:00', '19.44', '333539'],['11:24:00', '19.41', '161538'],['11:23:00', '19.39', '69240'],['11:22:00', '19.4', '89519'],['11:21:00', '19.4', '54439'],['11:20:00', '19.4', '51551'],['11:19:00', '19.41', '105139'],['11:18:00', '19.41', '100639'],['11:17:00', '19.43', '90963'],['11:16:00', '19.45', '148639'],['11:15:00', '19.45', '302698'],['11:14:00', '19.42', '1223004'],['11:13:00', '19.41', '66711'],['11:12:00', '19.41', '34138'],['11:11:00', '19.41', '27240'],['11:10:00', '19.41', '30339'],['11:09:00', '19.41', '62639'],['11:08:00', '19.42', '47439'],['11:07:00', '19.41', '74839'],['11:06:00', '19.41', '105039'],['11:05:00', '19.4', '42339'],['11:04:00', '19.4', '51510'],['11:03:00', '19.41', '87438'],['11:02:00', '19.42', '217157'],['11:01:00', '19.43', '158994'],['11:00:00', '19.43', '273139'],['10:59:00', '19.43', '924549'],['10:58:00', '19.41', '591314'],['10:57:00', '19.4', '477700'],['10:56:00', '19.4', '99639'],['10:55:00', '19.4', '362961'],['10:54:00', '19.4', '118200'],['10:53:00', '19.4', '200300'],['10:52:00', '19.39', '150039'],['10:51:00', '19.38', '153800'],['10:50:00', '19.4', '216539'],['10:49:00', '19.39', '312270'],['10:48:00', '19.39', '296791'],['10:47:00', '19.36', '240232'],['10:46:00', '19.32', '206973'],['10:45:00', '19.36', '124594'],['10:44:00', '19.37', '156469'],['10:43:00', '19.39', '102931'],['10:42:00', '19.39', '128074'],['10:41:00', '19.4', '349830'],['10:40:00', '19.39', '396832'],['10:39:00', '19.4', '525597'],['10:38:00', '19.3', '194632'],['10:37:00', '19.38', '238900'],['10:36:00', '19.38', '268264'],['10:35:00', '19.37', '319373'],['10:34:00', '19.41', '368113'],['10:33:00', '19.42', '399187'],['10:32:00', '19.42', '214400'],['10:31:00', '19.41', '187976'],['10:30:00', '19.39', '120032'],['10:29:00', '19.41', '263352'],['10:28:00', '19.41', '140824'],['10:27:00', '19.43', '160600'],['10:26:00', '19.47', '137600'],['10:25:00', '19.44', '224200'],['10:24:00', '19.45', '813819'],['10:23:00', '19.38', '662300'],['10:22:00', '19.35', '407679'],['10:21:00', '19.36', '492680'],['10:20:00', '19.34', '248505'],['10:19:00', '19.29', '53136'],['10:18:00', '19.31', '373934'],['10:17:00', '19.34', '406233'],['10:16:00', '19.32', '674953'],['10:15:00', '19.27', '413091'],['10:14:00', '19.21', '939407'],['10:13:00', '19.16', '172731'],['10:12:00', '19.17', '148387'],['10:11:00', '19.16', '80431'],['10:10:00', '19.12', '106634'],['10:09:00', '19.14', '64600'],['10:08:00', '19.17', '87670'],['10:07:00', '19.16', '60565'],['10:06:00', '19.16', '57631'],['10:05:00', '19.16', '309333'],['10:04:00', '19.17', '74310'],['10:03:00', '19.16', '106100'],['10:02:00', '19.16', '13632'],['10:01:00', '19.16', '148500'],['10:00:00', '19.18', '312232'],['09:59:00', '19.15', '85133'],['09:58:00', '19.16', '120131'],['09:57:00', '19.16', '260300'],['09:56:00', '19.17', '120332'],['09:55:00', '19.15', '219799'],['09:54:00', '19.1', '64932'],['09:53:00', '19.1', '29570'],['09:52:00', '19.09', '189832'],['09:51:00', '19.1', '121533'],['09:50:00', '19.08', '203996'],['09:49:00', '19.05', '338610'],['09:48:00', '19.05', '254300'],['09:47:00', '19.11', '187332'],['09:46:00', '19.07', '54932'],['09:45:00', '19.07', '243475'],['09:44:00', '19.04', '35778'],['09:43:00', '19.01', '189348'],['09:42:00', '19.02', '185854'],['09:41:00', '19.02', '176032'],['09:40:00', '19', '80100'],['09:39:00', '19.04', '63000'],['09:38:00', '19.04', '298591'],['09:37:00', '19.05', '124478'],['09:36:00', '19.04', '201467'],['09:35:00', '19.05', '8133'],['09:34:00', '19.05', '17131'],['09:33:00', '19.07', '31700'],['09:32:00', '19.06', '87600'],['09:31:00', '19.07', '62400'],['09:30:00', '19.07', '80800']];