<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:icon="@drawable/ic_service"
        android:title="@string/settings" >
        <intent
            android:targetClass="com.android.orion.activity.SettingActivity"
            android:targetPackage="com.android.orion" />
    </header>
    <header
        android:icon="@drawable/ic_list"
        android:title="@string/favorite" >
        <intent
            android:targetClass="com.android.orion.activity.StockListActivity"
            android:targetPackage="com.android.orion" />
    </header>
    <header
        android:icon="@drawable/ic_list"
        android:title="@string/financial" >
        <intent
            android:targetClass="com.android.orion.activity.StockFinancialListActivity"
            android:targetPackage="com.android.orion" />
    </header>
    <header
        android:icon="@drawable/ic_list"
        android:title="@string/deal" >
        <intent
            android:targetClass="com.android.orion.activity.DealListActivity"
            android:targetPackage="com.android.orion" />
    </header>
    <!--<header-->
        <!--android:icon="@drawable/ic_list"-->
        <!--android:title="@string/ipo" >-->
        <!--<intent-->
            <!--android:targetClass="com.android.orion.activity.StockIPOListActivity"-->
            <!--android:targetPackage="com.android.orion" />-->
    <!--</header>-->
    <header
        android:icon="@drawable/ic_list"
        android:title="@string/stock_statistics" >
        <intent
            android:targetClass="com.android.orion.activity.StockStatisticsChartListActivity"
            android:targetPackage="com.android.orion" />
    </header>
    <header
        android:icon="@drawable/ic_about"
        android:title="@string/about" >
        <intent
            android:targetClass="com.android.orion.activity.AboutActivity"
            android:targetPackage="com.android.orion" />
    </header>

</preference-headers>