<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/setting_period">
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_PERIOD_YEAR"
            android:title="@string/setting_period_year" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_PERIOD_MONTH6"
            android:title="@string/setting_period_month6" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_PERIOD_QUARTER"
            android:title="@string/setting_period_quarter" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_PERIOD_MONTH2"
            android:title="@string/setting_period_month2" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_PERIOD_MONTH"
            android:title="@string/setting_period_month" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_PERIOD_WEEK"
            android:title="@string/setting_period_week" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_PERIOD_DAY"
            android:title="@string/setting_period_day" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_PERIOD_MIN60"
            android:title="@string/setting_period_min60" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_PERIOD_MIN30"
            android:title="@string/setting_period_min30" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_PERIOD_MIN15"
            android:title="@string/setting_period_min15" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_PERIOD_MIN5"
            android:title="@string/setting_period_min5" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/display">
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_MAIN_INCOME"
            android:title="@string/main_business_income" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_RZ_VALUE"
            android:title="@string/rz_value" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_MONOCHROME"
            android:title="@string/monochrome" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_ADAPTIVE"
            android:title="@string/adaptive" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_GROUP"
            android:title="@string/group" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_FILLED"
            android:title="@string/filled" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_CANDLE"
            android:title="@string/candle" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_AVERAGE"
            android:title="@string/average" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_DRAW"
            android:title="@string/draw" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_STROKE"
            android:title="@string/stroke" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_SEGMENT"
            android:title="@string/segment" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_LINE"
            android:title="@string/line" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_OUT_LINE"
            android:title="@string/outline" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_SUPER_LINE"
            android:title="@string/super_line" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_TREND_LINE"
            android:title="@string/trend_line" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_MERGED"
            android:title="@string/merged" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_debug">
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DEBUG_LOG"
            android:title="@string/setting_debug_log" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DEBUG_DIRECT"
            android:title="@string/direct" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DEBUG_WIFI"
            android:title="@string/setting_debug_wifi" />
    </PreferenceCategory>

</PreferenceScreen>