<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/setting_period">
        <com.android.orion.preference.CustomSwitchPreference
            android:key="month"
            android:title="@string/setting_period_month" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="week"
            android:title="@string/setting_period_week" />
        <com.android.orion.preference.CustomSwitchPreference
            android:defaultValue="true"
            android:key="day"
            android:title="@string/setting_period_day" />
        <com.android.orion.preference.CustomSwitchPreference
            android:defaultValue="true"
            android:key="min60"
            android:title="@string/setting_period_min60" />
        <com.android.orion.preference.CustomSwitchPreference
            android:defaultValue="true"
            android:key="min30"
            android:title="@string/setting_period_min30" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="min15"
            android:title="@string/setting_period_min15" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="min5"
            android:title="@string/setting_period_min5" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/display">
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_CANDLE"
            android:title="@string/candle" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_DRAW"
            android:title="@string/draw" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_STROKE"
            android:title="@string/stroke" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_SEGMENT"
            android:title="@string/segment" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_LINE"
            android:title="@string/line" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_debug">
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DEBUG_LOG"
            android:title="@string/setting_debug_log" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DEBUG_LOOPBACK"
            android:title="@string/setting_debug_loopback" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DEBUG_DIRECT"
            android:title="@string/direct" />
    </PreferenceCategory>

</PreferenceScreen>