<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general">
        <com.android.orion.preference.CustomSwitchPreference
            android:defaultValue="true"
            android:key="notification"
            android:title="@string/notification" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/period">
        <com.android.orion.preference.CustomSwitchPreference
            android:key="month"
            android:title="@string/period_month" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="week"
            android:title="@string/period_week" />
        <com.android.orion.preference.CustomSwitchPreference
            android:defaultValue="true"
            android:key="day"
            android:title="@string/period_day" />
        <com.android.orion.preference.CustomSwitchPreference
            android:defaultValue="true"
            android:key="min60"
            android:title="@string/period_60min" />
        <com.android.orion.preference.CustomSwitchPreference
            android:defaultValue="true"
            android:key="min30"
            android:title="@string/period_30min" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="min15"
            android:title="@string/period_15min" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="min5"
            android:title="@string/period_5min" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/display">
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_NET"
            android:title="@string/net" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_THRESHOLD"
            android:title="@string/stock_threshold" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_CANDLE"
            android:title="@string/candle" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_DRAW"
            android:title="@string/draw" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_STROKE"
            android:title="@string/stroke" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_SEGMENT"
            android:title="@string/segment" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_LINE"
            android:title="@string/line" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_OVERLAP"
            android:title="@string/overlap" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_LATEST"
            android:title="@string/latest" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_COST"
            android:title="@string/cost" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_DEAL"
            android:title="@string/deal" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_QUANT"
            android:title="@string/quant" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_BONUS"
            android:title="@string/bonus" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_BPS"
            android:title="@string/book_value_per_share" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_NPS"
            android:title="@string/net_profit_per_share" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_ROE"
            android:title="@string/roe" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_ROI"
            android:title="@string/roi" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/indexes">
        <com.android.orion.preference.CustomSwitchPreference
            android:defaultValue="true"
            android:key="indexes_weight"
            android:title="@string/weight" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_debug">
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DEBUG_LOG"
            android:title="@string/setting_debug_log" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="loopback"
            android:title="@string/loopback" />
        <com.android.orion.preference.CustomSwitchPreference
            android:key="SETTING_DISPLAY_DIRECT"
            android:title="@string/direct" />
    </PreferenceCategory>

</PreferenceScreen>