<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/price"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/net"
        android:layout_width="@dimen/action_layout_width"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/month"
        android:layout_width="@dimen/action_layout_width"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/week"
        android:layout_width="@dimen/action_layout_width"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/day"
        android:layout_width="@dimen/action_layout_width"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/min60"
        android:layout_width="@dimen/action_layout_width"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/min30"
        android:layout_width="@dimen/action_layout_width"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/min15"
        android:layout_width="@dimen/action_layout_width"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/min5"
        android:layout_width="@dimen/action_layout_width"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/operate"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/flag"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/modified"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

</LinearLayout>