<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/price"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/net"
        android:layout_width="@dimen/action_layout_width"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/type_month"
        android:layout_width="@dimen/action_layout_width"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/type_week"
        android:layout_width="@dimen/action_layout_width"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/type_day"
        android:layout_width="@dimen/action_layout_width"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/type_60min"
        android:layout_width="@dimen/action_layout_width"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/type_30min"
        android:layout_width="@dimen/action_layout_width"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/type_15min"
        android:layout_width="@dimen/action_layout_width"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/type_5min"
        android:layout_width="@dimen/action_layout_width"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/trend"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/natural"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/quant_volume"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/quant_profit"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/quant_profit_margin"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/operate"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/modified"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

</LinearLayout>