<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/net"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hold"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:contentDescription="@string/added"
        android:gravity="center"
        android:src="@drawable/ic_favorite" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:contentDescription="@string/delete"
        android:gravity="center"
        android:src="@drawable/ic_delete" />

</LinearLayout>