<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/natural_rally"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/upward_trend"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/downward_trend"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/natural_reaction"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />

</LinearLayout>