<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_stock_name_code_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/textview_display_stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxWidth="200dp" />

        <TextView
            android:id="@+id/textview_display_stock_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:ellipsize="end"
            android:singleLine="true" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/divider_line" />

    <!-- Stock Account Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textview_stock_account"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/stock_account"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_stock_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Buy Type Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical">

        <RadioButton
            android:id="@+id/radio_deal_buy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/buy"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_buy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/buy_price"
            android:textSize="16sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edittext_buy_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
    </LinearLayout>

    <!-- Sell Type Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical">

        <RadioButton
            android:id="@+id/radio_deal_sell"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/sell"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_sell_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/sell_price"
            android:textSize="16sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edittext_sell_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
    </LinearLayout>

    <!-- Deal Date Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textview_deal_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/deal_date"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edittext_deal_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:focusable="true"
            android:clickable="true"
            android:inputType="text"
            android:cursorVisible="true"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
    </LinearLayout>

    <!-- Deal Value Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textview_deal_value"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/deal_value"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edittext_deal_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="numberDecimal"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:enabled="false"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
    </LinearLayout>

    <!-- Deal Profit Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textview_deal_profit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/deal_profit"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edittext_deal_profit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="numberSigned"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:enabled="false"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
    </LinearLayout>

    <!-- Deal Volume Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textview_deal_volume"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/deal_volume"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edittext_deal_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="numberSigned"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <requestFocus />
        </EditText>
    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/button_cancel"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:text="@string/cancel"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <Button
            android:id="@+id/button_ok"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:text="@string/ok"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </LinearLayout>

</LinearLayout>