<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/price"
        android:layout_width="@dimen/favorite_list_item_layout_width"
        android:layout_height="@dimen/favorite_list_item_header_layout_height"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/price"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/net"
        android:layout_width="@dimen/favorite_list_item_layout_width"
        android:layout_height="@dimen/favorite_list_item_header_layout_height"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/net"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profite"
        android:layout_width="@dimen/favorite_list_item_layout_width"
        android:layout_height="@dimen/favorite_list_item_header_layout_height"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/profit"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/trend"
        android:layout_width="@dimen/favorite_list_item_layout_width"
        android:layout_height="@dimen/favorite_list_item_header_layout_height"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/trend"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/predict"
        android:layout_width="@dimen/favorite_list_item_layout_width"
        android:layout_height="@dimen/favorite_list_item_header_layout_height"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/predict"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/radar"
        android:layout_width="@dimen/favorite_list_item_layout_width"
        android:layout_height="@dimen/favorite_list_item_header_layout_height"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/radar"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/period_year"
        android:layout_width="@dimen/favorite_list_item_layout_width"
        android:layout_height="@dimen/favorite_list_item_header_layout_height"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/period_year"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/period_month6"
        android:layout_width="@dimen/favorite_list_item_layout_width"
        android:layout_height="@dimen/favorite_list_item_header_layout_height"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/period_month6"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/period_quarter"
        android:layout_width="@dimen/favorite_list_item_layout_width"
        android:layout_height="@dimen/favorite_list_item_header_layout_height"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/period_quarter"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/period_month2"
        android:layout_width="@dimen/favorite_list_item_layout_width"
        android:layout_height="@dimen/favorite_list_item_header_layout_height"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/period_month2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/period_month"
        android:layout_width="@dimen/favorite_list_item_layout_width"
        android:layout_height="@dimen/favorite_list_item_header_layout_height"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/period_month"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/period_week"
        android:layout_width="@dimen/favorite_list_item_layout_width"
        android:layout_height="@dimen/favorite_list_item_header_layout_height"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/period_week"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/period_day"
        android:layout_width="@dimen/favorite_list_item_layout_width"
        android:layout_height="@dimen/favorite_list_item_header_layout_height"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/period_day"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/period_min60"
        android:layout_width="@dimen/favorite_list_item_layout_width"
        android:layout_height="@dimen/favorite_list_item_header_layout_height"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/period_min60"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/period_min30"
        android:layout_width="@dimen/favorite_list_item_layout_width"
        android:layout_height="@dimen/favorite_list_item_header_layout_height"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/period_min30"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/period_min15"
        android:layout_width="@dimen/favorite_list_item_layout_width"
        android:layout_height="@dimen/favorite_list_item_header_layout_height"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/period_min15"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/period_min5"
        android:layout_width="@dimen/favorite_list_item_layout_width"
        android:layout_height="@dimen/favorite_list_item_header_layout_height"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/period_min5"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/flag"
        android:layout_width="@dimen/favorite_list_item_layout_width"
        android:layout_height="@dimen/favorite_list_item_header_layout_height"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/flag"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/modified"
        android:layout_width="100dp"
        android:layout_height="@dimen/favorite_list_item_header_layout_height"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/modified"
        android:textSize="18sp" />

</LinearLayout>